==558== Memcheck, a memory error detector
==558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==558== Command: ./lab_b
==558== 
word 1
word 2
word 3
==558== 
==558== HEAP SUMMARY:
==558==     in use at exit: 0 bytes in 0 blocks
==558==   total heap usage: 4 allocs, 4 frees, 4,143 bytes allocated
==558== 
==558== All heap blocks were freed -- no leaks are possible
==558== 
==558== For lists of detected and suppressed errors, rerun with: -s
==558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
