==625== Memcheck, a memory error detector
==625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==625== Command: ./lab_c
==625== 
Last two random numbers are 94 39
==625== 
==625== HEAP SUMMARY:
==625==     in use at exit: 0 bytes in 0 blocks
==625==   total heap usage: 2 allocs, 2 frees, 4,496 bytes allocated
==625== 
==625== All heap blocks were freed -- no leaks are possible
==625== 
==625== For lists of detected and suppressed errors, rerun with: -s
==625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
