==6487== Memcheck, a memory error detector
==6487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6487== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6487== Command: ./hw8c_mem data.txt
==6487== 
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==6487== 
==6487== HEAP SUMMARY:
==6487==     in use at exit: 0 bytes in 0 blocks
==6487==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==6487== 
==6487== All heap blocks were freed -- no leaks are possible
==6487== 
==6487== For lists of detected and suppressed errors, rerun with: -s
==6487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==6489== Memcheck, a memory error detector
==6489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6489== Command: ./hw8c_opt1_mem data.txt
==6489== 
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==6489== 
==6489== HEAP SUMMARY:
==6489==     in use at exit: 0 bytes in 0 blocks
==6489==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==6489== 
==6489== All heap blocks were freed -- no leaks are possible
==6489== 
==6489== For lists of detected and suppressed errors, rerun with: -s
==6489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==6491== Memcheck, a memory error detector
==6491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6491== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6491== Command: ./hw8c_opt2_mem data.txt
==6491== 
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==6491== 
==6491== HEAP SUMMARY:
==6491==     in use at exit: 0 bytes in 0 blocks
==6491==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==6491== 
==6491== All heap blocks were freed -- no leaks are possible
==6491== 
==6491== For lists of detected and suppressed errors, rerun with: -s
==6491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==6493== Memcheck, a memory error detector
==6493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6493== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6493== Command: ./hw8c_opt3_mem data.txt
==6493== 
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==6493== 
==6493== HEAP SUMMARY:
==6493==     in use at exit: 0 bytes in 0 blocks
==6493==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==6493== 
==6493== All heap blocks were freed -- no leaks are possible
==6493== 
==6493== For lists of detected and suppressed errors, rerun with: -s
==6493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
